<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context="com.example.robiul.numericalanalysis.Bisection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your Highest Degree"
        android:gravity="center"
        android:id="@+id/fptextview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fpeditText"
        android:digits="123456"
        android:inputType="text"
        android:layout_below="@+id/fptextview"
        android:layout_alignLeft="@+id/fptextview"
        android:layout_alignStart="@+id/fptextview"
        android:layout_alignRight="@+id/fptextview"
        android:layout_alignEnd="@+id/fptextview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter The Co-efficient of degree(using comma(,)) "
            android:id="@+id/fptextview2"
            android:layout_below="@+id/fpeditText"
            android:layout_alignLeft="@+id/fpeditText"
            android:layout_alignStart="@+id/fpeditText"
            android:layout_alignRight="@+id/fpeditText"
            android:layout_alignEnd="@+id/fpeditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fpeditText2"
        android:digits="1234567890,-1-2-3-4-5-6-7-8-9"
        android:inputType="text"
        android:layout_below="@+id/fptextview2"
        android:layout_alignLeft="@+id/fptextview2"
        android:layout_alignStart="@+id/fptextview2"
        android:layout_alignRight="@+id/fptextview2"
        android:layout_alignEnd="@+id/fptextview2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here for Result"
        android:textColor="@color/buttontextColor"
        android:background="@color/buttonColor"
        android:id="@+id/fpbutton"
        android:layout_below="@+id/fpeditText2"
        android:layout_alignLeft="@+id/fpeditText2"
        android:layout_alignStart="@+id/fpeditText2"
        android:layout_alignRight="@+id/fpeditText2"
        android:layout_alignEnd="@+id/fpeditText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:visibility="gone"
        android:id="@+id/fptextview3"
        android:layout_below="@+id/fpbutton"
        android:layout_marginTop="52dp"
        android:layout_alignRight="@+id/fpbutton"
        android:layout_alignEnd="@+id/fpbutton"
        android:layout_alignLeft="@+id/fpbutton"
        android:layout_alignStart="@+id/fpbutton" />

</RelativeLayout>
